<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .layout article div {
        min-height: 200px;
      }
    </style>
    <!-- 浮动解决方案 .float -->
    <!-- 绝对定位解决方案 .postion -->
    <!-- flexbox 解决方案 .flex -->
    <!-- 表格布局解决方案 .table -->
    <!-- 网格布局解决方案 .grid -->
    <section class="layout float">
      <style>
        .layout.float .left {
          float: left;
          width: 300px;
          background-color: yellow;
        }
        .layout.float .right {
          float: right;
          width: 300px;
          background-color: red;
        }
        .layout.float .center {
          background-color: blue;
        }
      </style>
      <article class="leftCenterRight">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">浮动解决方案</div>
      </article>
    </section>
    <section class="layout postion">
      <style>
        .layout.postion .left {
          position: absolute;
          left: 0;
          width: 300px;
          background-color: yellow;
        }
        .layout.postion .right {
          position: absolute;
          right: 0;
          width: 300px;
          background-color: red;
        }
        .layout.postion .center {
          position: absolute;
          left: 300px;
          right: 300px;
          background-color: blue;
        }
        .layout.postion .leftCenterRight {
          position: relative;
          margin-top: 20px;
          height: 200px;
        }
      </style>
      <article class="leftCenterRight">
        <div class="left"></div>
        <div class="center">绝对定位解决方案</div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout flexbox">
      <style>
        .layout.flexbox .leftCenterRight {
          display: flex;
          margin-top: 20px;
        }
        .layout.flexbox .left {
          width: 300px;
          background-color: yellow;
        }
        .layout.flexbox .right {
          width: 300px;
          background-color: red;
        }
        .layout.flexbox .center {
          flex: 1;
          background-color: blue;
        }
      </style>
      <article class="leftCenterRight">
        <div class="left"></div>
        <div class="center">flexbox 解决方案</div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout table">
      <style>
        .layout.table .leftCenterRight {
          display: table;
          margin-top: 20px;
          width: 100%;
          min-height: 200px;
        }
        .layout.table .left {
          display: table-cell;
          width: 300px;
          background-color: yellow;
        }
        .layout.table .right {
          display: table-cell;
          width: 300px;
          background-color: red;
        }
        .layout.table .center {
          display: table-cell;
          background-color: blue;
        }
      </style>
      <article class="leftCenterRight">
        <div class="left"></div>
        <div class="center">表格布局解决方案</div>
        <div class="right"></div>
      </article>
    </section>
    <section class="layout grid">
      <style>
        .layout.grid .leftCenterRight {
          display: grid;
          margin-top: 20px;
          grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left {
          background-color: yellow;
        }
        .layout.grid .right {
          background-color: red;
        }
        .layout.grid .center {
          background-color: blue;
        }
      </style>
      <article class="leftCenterRight">
        <div class="left"></div>
        <div class="center">网格布局解决方案</div>
        <div class="right"></div>
      </article>
    </section>
  </body>
</html>
